<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, rgb(180, 93, 206), white);
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: rgb(56, 15, 95);
            width: 300px;
            border-radius: 10px;
            text-align: center;
        }

        div:hover {
            color: rgb(56, 11, 99);
        }

    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div><strong>Passe o mouse aqui</strong>
        <p>texto escondido...</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>