<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to left, rgba(77, 3, 114, 0.795), white);
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(204, 13, 108);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(89, 10, 126);
        }

        a:hover {
            color: black;
            text-decoration: underline
        }

        a:active {
            color: rgb(43, 122, 226);
        }


        a::before {
            content: "✧ ";
            text-decoration: none;
            font-weight: normal;
            color: darkorchid;
        }

        .especial {
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
        }

        a::after {
            content: " ✧" ;
            text-decoration: none;
            font-weight: normal;
            color: darkorchid;
        }

    </style>
</head>

<body>
    <h1>Colocando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>

    <!--- Algumas simbologias das CSS para seletores personalizados
        # id
        . class
        : pseudoclass
        :: pseudoelement
        > filho---->

</body>
</html>