<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to left, white, black);
            font-family:Georgia, 'Times New Roman', Times, serif
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
            width: 600px;
            margin: auto;
            padding: 10px;
        }

        h1 {
            text-align: center;
            
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Alguns Tipos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ut nihil quasi dolorem, dicta dolorum quo unde debitis excepturi, voluptate repudiandae voluptatum veniam sunt cupiditate autem recusandae labore est natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sit dolor aspernatur! Ut laborum quis suscipit nam ea. Nemo non aut nobis dolore, tempore sed a laborum quasi totam est.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptatem obcaecati, architecto eos quas dignissimos illum eveniet minima impedit similique ab, nihil, ipsam perspiciatis neque fuga praesentium quasi. Totam, voluptatum?</p>
    </main>
</body>
</html>