<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, lightgray, indigo);
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            /*collapse - "gruda" as linhas da tabela.*/
            border: 2px solid rgb(46, 0, 78);
        }

        tr {
            background-image: linear-gradient(to right, indigo,blue);
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-image: linear-gradient(to bottom, black,white);
        }

    </style>
</head>
<body>
        <h1>Minha primeira tabela!</h1>
        <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW = LINHA DA TABELA
                TABLE HEADER = CABEÇALHO DA TABELA
                    TABLE DATA = DADO DE TABELA

                    se fizer fora da ordem, não funciona.
        -->
            <table>
                <tr> <!--primeira linha
                    tr = table row-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                </tr>

                <tr class="linha">
                    <td>A2</td>
                    <td>B2</td>
                    <td>C2</td>
                </tr>

                <tr>
                    <td>A3</td>
                    <td class="dado">
                        B3
                    </td>
                    <td>C3</td>
                </tr>

                 <tr>
                    <td>A4</td>
                    <td>B4</td>
                    <td>C4</td>
                </tr>
            </table>
</body>
</html>