<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, indigo, white);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width:500px ;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 5px;
        }

        tr.destaque {
            background-color: indigo;
        }

        th, td {
            border: 1.5px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: rgba(0, 0, 255, 0.233);
        }

        col.cidade {
            background-color: rgba(255, 0, 128, 0.445);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2"> 
            <!-- 
            span = espande a coluna 
            -->
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>

        <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Willian</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>19</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>