<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, indigo, white);
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
            border: 2px solid black;
        }

        td.num {
            text-align: right;
        }

        thead {
            background-color: black;
            color: white;
        }

        tfoot {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES

    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th> <!--cabeçalho-->
                <th>População</th>
            </tr>
        </thead>
        
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 49</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>43 025 683</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>