<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">

    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        main {
           text-align: center;
        }

        div.quadrado { 
            display: inline-block; /*para ficar um do lado do outro*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

/* # representa o id */

    div#q1 { 
        background-color: blueviolet;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, purple, darkblue);
    }

    div#q3 {
        background-image: url(imagens/pattern002.png);
    }

/* url para buscar uma imagem de fundo */
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"> <!--quadrado 01-->
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>