<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">

    <style>
        #container {
            position: relative; /*posisão padrão*/
            height: 98vh;
            padding: 10px;
            background-color: rgb(53, 3, 88);
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            margin: auto;
            background-image: linear-gradient(to right, darkblue, black);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%) ; 
            /*
            TRANSLATE 
            pode mecher em alteração de qualquer caixa
            */

            /*negativo vai para cima, positivo para baixo.*/

            /*primeiro para esquerda, segundo para direita*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>