<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manufacturing+Consent&family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Manufacturing+Consent&family=Pacifico&display=swap');

        body {
            background-image: linear-gradient(to left, rgb(54, 5, 73), rgb(34, 6, 85));
            text-align: center;
        }

        main {
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.486);
            width: 500px;
            padding: 20px;
            margin: auto;
            text-align:start;
        }

        h1,h2 {
           font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        p {
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-weight: normal;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>

</head>

<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eligendi expedita modi molestiae impedit, explicabo natus error. Quas iusto optio provident eum eligendi corrupti. Possimus adipisci unde cum in minima!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus vitae harum adipisci dolorem impedit hic odio asperiores, qui, nihil cupiditate tempora eveniet beatae esse aliquam provident perspiciatis, architecto accusamus!</p>
        <h2>Título 02</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sint eaque cupiditate numquam nam commodi libero quas minus magnam earum repellendus natus beatae eligendi excepturi itaque, aperiam aut nulla a!</p>
    </main>
</body>
</html>