<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to right, darkgray, black);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: rgba(111, 112, 201, 0.315);
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        iframe {
            width: 400px;
            height: 400px;
            border: 1px solid darkblue;
        }

        /*ele prioriza oque foi alterado no style do que na linha do código no iframe.*/
    </style>
</head>
<body>
    <main>
        <h1>Testando o uso de um Iframe</h1>
        <p>Acessando o site do

<!--Tamanho padrão do iframe
            300x150px

            300 largura, 150 altura.
-->

            <iframe src="https://cursoemvideo.com" frameborder="0" height="500px">

                <a href="https://www.cursoemvideo.com" target="_blank" Curso em Video>
                </a>
            </iframe>

         para aprender a programar.</p>

         <p>
            O repositório do Guanabara 
            <iframe src="https://gustavoguanabara.github.io" frameborder="0" height="500px" width="500px">
                <a href="https://www.gustavoguanabara.github.io" target="_blank">
                    Github
                </a>
            </iframe>também é muito legal.
         </p>
    </main>
</body>
</html>