<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.bat.ico" type="image/x-icon">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-image: linear-gradient(to left, gray, black);
            margin: 0px;

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }

            nav {
                background-color: rgb(27, 27, 27);
                padding: 3px;
                border-radius: 5px;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }

            nav > a:hover {
                text-decoration: underline;
                color: darkorchid;
            }

            main {
                background-color: white;
                 padding: 10px;
                margin: 10px;
                border-radius: 10px; 
                box-shadow: 4px 4px 5px 1px rgba(0, 0, 0, 0.349);
            }


            article {
                background-color: lightgray;
            }

            article > aside {
                background-color: rgb(146, 146, 146);
                padding: 5px;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                border-radius: 5px;
                margin: 0px;
            }

            footer > p {
                margin: 0px ;
            }

            div id:bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body> <!---algumas tag semânticas-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">LInk</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, modi a asperiores impedit mollitia sit enim cum laborum harum similique facilis aspernatur sequi hic eius nulla nostrum! Minus, officiis expedita.</p>
                <aside>
                    <p>Artigo escrito por <strong>José da Silva.</strong></p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>